<scroll-view scroll-x>
<view class="title-wrapper">
<view class="column-item" wx:for="{{columnTitle}}" >
<view class="{{index==idx?'_left':'left'}}" data-index="{{index}}" bindtap='onTapTitle'>{{item}}</view>
</view>
</view>
</scroll-view>

<view class="hotNews-wrapper" bindtap='onTapDetails' id="{{id}}">
<view class="tag">热门</view>
<image class="hotNewsPicture" src="{{picturePath}}"></image>
<view class="hotNewsTitle">{{hotNewsText}}</view>
<view class="sourceAndTime-wrapper">
<view class="source">{{source}}</view>
<view class="time">{{time}}</view>
</view>
</view>

<scroll-view scroll-y>
<view class="newsNow" wx:for="{{newsNow}}">
<view class="newsNow-wrapper" bindtap='onTapDetails' id="{{item.id}}">
<view class="newsNowTitleSourceTime">
<view class="newsNowTitle">{{item.newsText}}</view>
<view class="nowSourceTime-wrapper">
<view class="newsNowSource">{{item.newsSource}}</view>
<view class="newsNowTime">{{item.newsTime}}</view>
</view>
</view>
<image class="newsNowPicture" src="{{item.newsPicturePath}}"></image>
</view>
</view>
</scroll-view>

