<view class="title">{{title}}</view>

<view class="SourceTime-wrapper">
<view class="Source">{{source}}</view>
<view class="Time">{{time}}</view>
</view>


<view class="content" wx:if="{{content.type=='strong'}}">
<view class="strongText">{{content}}</view>
</view>
<view class="content" wx:if="{{content.type=='p'}}">
<view class="text">{{content}}</view>
</view>
<view class="content" wx:if="{{content.type=='image'}}">
<image class="image" src="{{content.src}}"> </image>
</view>


