.title{
 font-size: 50rpx; 
 line-height: 70rpx;
 margin-top: 30rpx;
 margin-left: 30rpx;
 margin-right: 30rpx;
}
.SourceTime-wrapper{
 margin-left: 30rpx;
 font-size: 25rpx;
 line-height: 35rpx; 
}
.Time{
margin-left: 15rpx;
}
.strongText{
 font:bold;
}
.text{
margin-left: 30rpx;
 margin-right: 30rpx; 
 font-size: 35rpx; 
 line-height: 49rpx;
}
.image{
margin-left: 50rpx;
text-align: center;
}