<view class="title">{{title}}</view>

<view class="SourceTime-wrapper">
<view class="Source">{{source}}</view>
<view class="Time">{{time}}</view>
</view>

<block wx:for="{{content}}">
<view class="content" wx:if="{{item.type=='strong'}}">
<view class="strongText">{{item.text}}</view>
</view>
<view class="content" wx:if="{{item.type=='p'}}">
<view class="text">{{item.text}}</view>
</view>
<view class="content" wx:if="{{item.type=='image'}}">
<image class="image" src="{{item.src}}"> </image>
</view>
</block>


